{
  "name": "opencode-preview",
  "version": "0.7.0",
  "description": "OpenCode plugin for Markdown and DrawIO preview with live reload",
  "main": "src/index.ts",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/index.ts",
    "./tui": "./src/tui.tsx"
  },
  "scripts": {
    "dev": "bun run src/server.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@opencode-ai/plugin": "latest",
    "marked": "^15.0.12",
    "ws": "^8"
  },
  "devDependencies": {
    "@opentui/core": "^0.1.92",
    "@opentui/solid": "^0.1.92",
    "@types/bun": "latest",
    "@types/ws": "^8",
    "baseline-browser-mapping": "^2.10.12"
  }
}
